\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{enumitem}

%opening
\begin{document}
\title{\huge{\underline{\textbf{\color{violet}RESUME}}}}
\author{\huge{\underline{\textbf{\color{violet}K.AKHILA}}}}
\tableofcontents
\maketitle
\section{\color{red}{\huge{\textbf{\underline{Personal details}}}}}
\begin{huge}
\textbf{\underline{Name:  K.Akhila}\\
\newline
\underline{Branch:CSE}\\
\newline
\underline{District:Nizamabad}}\\
\end{huge}
\newline
\section{\color{red}{\huge{\underline{Marks}}}}
\begin{huge}
\begin{tabular}{|c|c|c|}
 \hline
 \textbf{S.No} &  \textbf{Class} &  \textbf{Cgpa}\\
\hline
1 & 10th & 10\\
\hline
2 & PUC1 & 9.6\\
\hline
3 & PUC2 & 9.3\\
\hline
\end{tabular}
\end{huge}
\section{\color{red}{\underline{\huge{Hobbies}}}}
\begin{huge}
\begin{itemize}[label=$\ast$]
 \item Watching TV shows
 \item Watching TV serials
 \item Listening songs
 \item Playing with cousins
 \item Playing Badminton
 \end{itemize}
 \end{huge}
 
 \section{\color{red}{\underline{\huge{Acheivements}}}}
\begin{huge}
 \begin{itemize}[label=$\star$]
 \item District level prizes for essay writings
 \item Scored 10 gpa in SSC
 \end{itemize}
 \end{huge}
 
 \section{\color{red}{\underline{\huge{My profile photo}}}}
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.9]{girl.jpeg}
 \caption{\large{Its me}}
 %this is my first image
 \end{figure}
\end{document}
