\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\title{SCIENCE}
\author{FRUITS}
\maketitle
\tableofcontents

\begin{document}
\section{APPLE}
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{apple.jpeg}
\caption{Apple}
\end{figure}
Apples are a popular fruit, containing antioxidants, vitamins, dietary fiber, and a range of other nutrients. Due to their varied nutrient content, they may help prevent several health conditions.

Apples come in a variety of shapes, colors, and flavors and provide a range of nutrients that can benefit many different aspects of a person’s health.


\section{\color{blue} MANGO}
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{mango.jpeg}
\caption{Mango}
\end{figure}

%\section{MANGO}
Mangoes are also rich in vitamin C, which is important for forming blood vessels and healthy collagen, as well as helping you heal. Mangoes are rich in beta-carotene, a pigment responsible for the yellow-orange color of the fruit. Beta-carotene is an antioxidant, just one of many found in mangoes.

\section{GRAPES}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{grapes.jpeg}
    \caption{Grapes}
\end{figure}
A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis.

Grapes can be eaten fresh as table grapes, used for making wine, jam, grape juice, jelly, grape seed extract, vinegar, and grape seed oil, or dried as raisins, currants and sultanas. Grapes are a non-climacteric type of fruit, generally occurring in clusters. 
\newpage

\section{ORANGE}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{orange.jpeg}
    \caption{Orange}
\end{figure}

Oranges are a type of low calorie, highly nutritious citrus fruit. As part of a healthful and varied diet, oranges contribute to strong, clear skin and can help lower a person's risk of many conditions. Oranges are popular due to their natural sweetness, the many different types available, and the diversity of uses.

\section{POMEGRANTE}
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{pomegranate.jpeg}
\caption{Pomegranate}
\end{figure}
pomegranate, (Punica granatum), bush or small tree of the family Lythraceae and its fruit. The juicy arils of the fruit are eaten fresh, and the juice is the source of grenadine syrup, used in flavourings and liqueurs. Pomegranate is high in dietary fibre, folic acid, vitamin C, and vitamin K.


\end{document}
